# ibank-user-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  deploy-dev.yml  deploy-local.yml  deploy-prod.yml  deploy-stage.yml
src/main/java/com/ibank/user/: UserServiceApplication.java
src/main/java/com/ibank/user/controller/: UserController.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml.later
src/main/resources/db/migration/: V1__Create_Test_Table.sql
